# MVCDevExpressSqlServer

./: MiFirstDevExpressProject.sln  README.md
DevExpressSqlserver/: DevExpressSqlserver.csproj  Program.cs  appsettings.json
DevExpressSqlserver/Controllers/: FiltrosMovimientosController.cs  FondoMonetarioController.cs  GraficosComparativosController.cs  HomeController.cs  MovimientoDepositosController.cs  MovimientoRegistroDeGastosController.cs  PresupuestoController.cs  RegistroGastosConDetalleController.cs  TiposGastosController.cs  UsuariosController.cs
DevExpressSqlserver/Infraestructure/Conexion/: SBERPDbContext.cs
DevExpressSqlserver/Models/Guards/: FondosMonetariosValidator.cs  TipoGastoGuard.cs
DevExpressSqlserver/Models/ModelViews/: LoginViewModel.cs  MovimientoDepositoViewModel.cs  MovimientoViewModel.cs  MovimientosViewModel.cs  PresupuestoModelView.cs  RegisterViewModel.cs
DevExpressSqlserver/Properties/: launchSettings.json
DevExpressSqlserver/Views/: _ViewImports.cshtml
DevExpressSqlserver/Views/FiltrosMovimientos/: Index.cshtml
DevExpressSqlserver/Views/FondoMonetario/: Index.cshtml
DevExpressSqlserver/Views/GraficosComparativos/: Index.cshtml
DevExpressSqlserver/Views/Home/: Index.cshtml
DevExpressSqlserver/Views/MovimientoDepositos/: Index.cshtml
DevExpressSqlserver/Views/MovimientoRegistroDeGastos/: Index.cshtml
DevExpressSqlserver/Views/Presupuesto/: Index.cshtml
DevExpressSqlserver/Views/RegistroGastosConDetalle/: Create.cshtml
DevExpressSqlserver/Views/Shared/: Error.cshtml  _Layout.cshtml
TestProject/: UnitTest.cs  (+1 more)
(+14 files in other folders)
